# YOUR PROJECT ID CAN BE FOUND IN THE SANITY DASHBOARD
REACT_APP_SANITY_CLIENT_PROJECT_ID=YOUR_PROJECT_ID

# YOUR DATASET CAN BE FOUND IN THE SANITY DASHBOARD
# THIS IS USALLY PRODUCTION OR DEVELOPMENT
REACT_APP_SANITY_CLIENT_DATASET=YOUR_DATASET

# YOUR API VERSION CAN BE SET AS THE CURRENT DATE
# NO STRING IS NEEDED FOR THIS VALUE
REACT_APP_SANITY_CLIENT_API_VERSION=CURRENT_DATE

# ADD THE CORRECT VALUES AND STORE IN .ENV IN CLIENT FOLDER