# project id can be found in Sanity dashboard
REACT_APP_SANITY_CLIENT_PROJECT_ID=your_project_id

# dataset can be found in Sanity dashboard
REACT_APP_SANITY_CLIENT_DATASET=your_dataset

# api version can be set as current date
REACT_APP_SANITY_CLIENT_API_VERSION=date

# use .env.development when you want to use sanity start
# use .env.production when you want to use sanity build