# project id can be found in Sanity dashboard
SANITY_STUDIO_API_PROJECT_ID=your_project_id

# dataset can be found in Sanity dashboard
SANITY_STUDIO_API_DATASET=your_dataset

# use .env.development when you want to use sanity start
# use .env.production when you want to use sanity build